# VideoPlatform-REST-API

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/qt/VideoPlatformAPI/: VideoPlatformApiApplication.java
src/main/java/com/qt/VideoPlatformAPI/Auth/: AuthController.java  AuthService.java  IRefreshTokenRepository.java  JWTAuthenticationFilter.java  JWTService.java  RefreshToken.java  SignInTokens.java
src/main/java/com/qt/VideoPlatformAPI/Config/: FFmpegConfig.java  LoggerConfig.java  ModelMapperConfig.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java  VideoEnv.java
src/main/java/com/qt/VideoPlatformAPI/DTO/: UserDTO.java  UserInfoDTO.java  UserPublicDTO.java  UserPublicInfoDTO.java  VideoPublicDTO.java
src/main/java/com/qt/VideoPlatformAPI/Event/: NotiMetadata.java  NotificationEvent.java  NotificationProducer.java  TestEventController.java
src/main/java/com/qt/VideoPlatformAPI/Exception/: APIException.java  ExceptionHandlerController.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/qt/VideoPlatformAPI/File/: CloudinaryService.java  FFmpegService.java  FileService.java  UploadFileController.java  VideoFileMetadata.java  VideoFileProcessingService.java
src/main/java/com/qt/VideoPlatformAPI/File/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/qt/VideoPlatformAPI/Playlist/: IPlaylistRepository.java  Playlist.java  PlaylistController.java  PlaylistService.java
src/main/java/com/qt/VideoPlatformAPI/Response/: APIResponse.java  AuthenticationResponse.java  AvailabilityResponse.java
src/main/java/com/qt/VideoPlatformAPI/Responses/: APIResponse.java  APIResponseWithData.java  AuthenticationResponse.java  AvailabilityResponse.java
src/main/java/com/qt/VideoPlatformAPI/User/: IUserConnectionRepository.java  IUserRepository.java  UserConnection.java  UserController.java  UserFollower.java  UserFollowing.java  UserProfile.java  UserService.java
src/main/java/com/qt/VideoPlatformAPI/Utils/: APIResponse.java  AuthenticationResponse.java  DatabaseUpdater.java  EmailService.java  HashService.java  NotificationTypes.java  TimeAudit.java  VideoConstants.java  VideoEnv.java
src/main/java/com/qt/VideoPlatformAPI/Verification/: EmailService.java  IUserVerificationRepository.java  OTPGenerator.java  UserVerification.java
src/main/java/com/qt/VideoPlatformAPI/Video/: CustomVideoRepository.java  IVideosRepository.java  Video.java  VideoController.java  VideoService.java
src/main/java/com/qt/VideoPlatformAPI/Video/Comment/: Comment.java  CommentController.java  CommentLike.java  CommentService.java  CustomCommentRepository.java  ICommentLikeRepository.java  ICommentRepository.java
src/main/java/com/qt/VideoPlatformAPI/Video/Like/: ILikeRepository.java  LikeController.java  LikeService.java  VideoLike.java
src/main/java/com/qt/VideoPlatformAPI/Video/View/: IViewHistoryRepository.java  ViewHistory.java
src/main/java/com/qt/VideoPlatformAPI/~/repos/jdt-language-server/config_ss_linux/org.eclipse.osgi/: framework.info.1
src/main/java/com/qt/VideoPlatformAPI/~/repos/jdt-language-server/config_ss_linux/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
src/main/resources/: application.properties
src/test/java/com/qt/VideoPlatformAPI/: VideoPlatformApiApplicationTests.java
